{
    "name": "plb",
    "displayName": "Sunbelt PL/B Language",
    "description": "An extension for VS Code which provides support for the PL/B Language",
    "version": "0.0.1",
	"publisher": "SunbeltComputerSoftware",
	"author": "William Harold Keech",
	"license": "MIT",
	"readme": "README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/KcsDev1982/plb-vscode"
	},
	"bugs": "https://github.com/KcsDev1982/plb-vscode/issues",
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Programming Languages",
		"Snippets"
    ],
    "contributes": {
        "languages": [{
            "id": "plb",
            "aliases": ["Programming Language for Business", "plb"],
            "extensions": [".pls",".plbs",".dbs"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "plb",
            "scopeName": "source.plb",
            "path": "./syntaxes/plb.tmLanguage.json"
        }],
		"snippets": [
            {
                "language": "plb",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}